{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@11.5.2",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.mjs",
    "local:dev": "node scripts/local-dev.mjs",
    "local:dev:api": "node scripts/local-dev.mjs api",
    "local:dev:app": "node scripts/local-dev.mjs app",
    "roadmap:index": "node scripts/update-roadmap-index.mjs",
    "roadmap:index:check": "node scripts/update-roadmap-index.mjs --check",
    "source:index": "node scripts/update-source-index.mjs",
    "source:index:check": "node scripts/update-source-index.mjs --check",
    "source:skill-tree": "corepack pnpm --dir artifacts/nexus-companion exec tsx scripts/update-skill-tree-source.ts",
    "source:skill-tree:check": "corepack pnpm --dir artifacts/nexus-companion exec tsx scripts/update-skill-tree-source.ts --check",
    "source:slices": "node scripts/update-source-slice-catalog.mjs",
    "source:slices:check": "node scripts/update-source-slice-catalog.mjs --check",
    "spatial:dev": "vite --config artifacts/nexus-spatial/vite.config.ts --host 0.0.0.0",
    "spatial:typecheck": "tsc --build lib/spatial-runtime --pretty false && tsc -p artifacts/nexus-spatial/tsconfig.json --noEmit --pretty false",
    "spatial:build": "tsc --build lib/spatial-runtime && vite build --config artifacts/nexus-spatial/vite.config.ts",
    "spatial:test": "tsx artifacts/nexus-spatial/scripts/run-scenario.ts",
    "context:pack:check": "node scripts/validate-context-pack.mjs",
    "context:runtime:check": "node scripts/validate-runtime-context-budget.mjs",
    "validate:workflow:tests": "node --test scripts/validate-nexus-workflow.test.mjs",
    "validate:workflow": "node --test scripts/validate-nexus-workflow.test.mjs && node scripts/validate-nexus-workflow.mjs",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsx": "catalog:",
    "typescript": "~5.9.3",
    "vite": "catalog:"
  }
}
